body {
    margin: 0;
    font-family: 'Montserrat';
  }
  header {
    background-color: white;
    padding: 15px;
  }
  header ul {
    float: right;
    color: black;
    font-weight: 300;
  }

  h1 {
      text-align: center;
  }
  h6 {
      text-align: center;
      font-size: 25px;
  }

h3 {
    color: black;
    font-weight: 500;
    
    span {
        font-weight: 300;
    }
}

  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
    font-weight: 300;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
    display: inline-block;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #373738;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }
  footer {
    background-color: white;
    padding: 7px;
    color: black;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    text-align: center;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  p {
      font-weight: 300;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  /* My Work Section */
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #EBEBEB;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }